<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andooid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">


        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordernum"
            android:layout_alignStart="@+id/ordernum"
            android:layout_alignLeft="@+id/ordernum"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:text="For Pickup/Deliver"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="104dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/tedroslogo" />

        <TextView
            android:id="@+id/clientid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:text="Name"
            android:textColor="@color/font"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clientid"
            android:layout_alignStart="@+id/clientid"
            android:layout_alignLeft="@+id/clientid"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:text="Address"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/watertype"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/Quantity"
            android:layout_alignStart="@+id/Quantity"
            android:layout_alignLeft="@+id/Quantity"
            android:layout_alignBottom="@+id/image"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="19dp"
            android:text="WaterType"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery"
            android:layout_alignStart="@+id/delivery"
            android:layout_alignLeft="@+id/delivery"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:text="Quantity:"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Total Price"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/address"
            android:layout_alignLeft="@+id/address"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:text="Order No. "
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="4dp"
            android:text="Pending"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="17sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>