<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andooid="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        andooid:padding="16dp">

        <TextView
            android:id="@+id/cost4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Total:"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="@color/font"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/status"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Status"
            android:textColor="@color/orange"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/cost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="Quantity:"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Pqty"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/cost2"
            android:layout_toRightOf="@+id/cost2"
            android:text="00"
            android:textColor="@color/fontlight"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pqty"
            android:layout_marginStart="-22dp"
            android:layout_marginLeft="-22dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/cost2"
            android:layout_toRightOf="@+id/cost2"
            android:text="00"
            android:textColor="@color/orange"
            android:textSize="17sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>